<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <script defer src="mainScript.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cpp_Logo">
            <div class="textLogo">
                <h2 class="cpp_Text">C++</h2>
                <h4 class="tipsNtricks_Text">Tips & Tricks</h4>
            </div>
        </div>
        <hr class="horLineLogo">
        <div class="headerButtons">
            <div class="swapTheme"></div>
            <div class="to2PageBut"><h4 class="to2PageButText">Test</h4></div>
            <div class="toMainBut"><h4 class="toMainButText">Main</h4></div>
            <div class="RandomBut"><h4 class="RandomButText">Random</h4></div>
        </div>
    </header>
    <main>
        <div class="FeatureBlocks">
        </div>
    </main>
</body>
</html>